{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C5C40",
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.pakmultilinks.masjidfinder"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "Masjid Finder",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Masjid Finder needs your location to show the nearest mosques."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#062A1F"
        }
      ]
    ],
    "scheme": "masjidfinder",
    "slug": "masjid-finder",
    "userInterfaceStyle": "light",
    "version": "2.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "52830865-e310-4752-909a-1d2a083b4cd8"
      }
    },
    "owner": "kominman"
  }
}
